<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozinha Criativa - ARGUS ACADEMY</title>
</head>
<body>
    <!-- Neste Projeto utiliza-se Tabelas (Table) para fins didáticos sem uso de CSS -->
    <header>
        <div>
            <table width="900" align="center">
               <tbody>
                    <tr>
                         <td>
                            <a href="./index.html">
                                <img 
                                    src="./assets/images/logo.png"
                                    alt="logo cozinha criativa"
                                    width="230px"
                                >
                            </a>
                         </td>
                         <td align="right">
                            <nav>
                                <a href="./sobremesas/index.html">Sobremesa</a> |
                                <a href="./carnes/index.html">Carnes</a> |
                                <a href="./massas/index.html">Massas</a> |
                                <a href="./bebidas/index.html">Bebidas</a> |
                                <a href="./adicionar-receita.html">Compartilhar Receita</a>                                
                            </nav>
                         </td>
                    </tr>
                    
               </tbody> 
            </table>
        </div>
    </header>

    <main>

    </main>

</body>
</html>